# m2m-monitriip-worker-processamento

./: .gitignore  pom.xml
exemplos/: jornada.json  viagem.json
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/: M2mMonitriipWorkerProcessamentoApplication.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/config/: BeansConfig.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/enums/: EstadoIgnicao.groovy  EstadoPorta.groovy  MotivoParada.groovy  Sentido.groovy  TipoTransporte.groovy  TipoViagem.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/exceptions/: JornadaNaoEncontradaException.groovy  ViagemNaoEncontradaException.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/processors/: JornadaMessagingMapper.groovy  PeriodoViagemMessagingMapper.groovy  ProcessadorDeDistancias.groovy  ProcessadorDeJornadas.groovy  ProcessadorDePeriodos.groovy  VelocidadeLocalizacaoMessagingMapper.groovy  ViagemMessagingMapper.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/routes/: BilheteRoute.groovy  BilheteRoutes.groovy  DirecaoContinuaRoute.groovy  DirecaoContinuaRoutes.groovy  FallbackRoute.groovy  GatewayRoute.groovy  GatewayRoutes.groovy  JornadaRoute.groovy  JornadaRoutes.groovy  ParadaRoute.groovy  ParadaRoutes.groovy  PeriodoViagemRoute.groovy  PeriodoViagemRoutes.groovy  VelocidadeLocalizacaoRoute.groovy  VelocidadeLocalizacaoRoutes.groovy  ViagemRoute.groovy
src/main/groovy/br/com/m2msolutions/monitriip/workerprocessamento/util/: DateUtil.groovy  DistanceCalculator.groovy  PeriodCalculator.groovy
src/main/resources/: application.yml
src/main/resources/bilhete/: criar.vm
src/main/resources/jornada/: abrir.bson  abrir.vm  consultar-jornada.bson  consultar-jornada.vm  fechar.bson  fechar.vm
src/main/resources/sql/: obter-nome-motorista.sql  obter-tempo-direcao-continua.sql  obter-tempo-jornada.sql
src/main/resources/translators/bilhete/: criar.vm
src/main/resources/translators/direcao/: atualizar.vm
src/main/resources/translators/jornada/: abrir.vm  consultar-jornada.vm  fechar.vm  reabrir.vm
src/main/resources/translators/parada/: criar.vm
src/main/resources/translators/velocidade/: criar.vm
src/main/resources/translators/viagem/: abrir.vm  consultar-linha.vm  consultar-periodo.vm  consultar-viagem.vm  fechar.vm  reabrir.vm
src/main/resources/velocidade/: criar.vm
src/main/resources/viagem/: abrir.bson  abrir.vm  consultar-linha.bson  consultar-transbordo.vm  fechar.bson  fechar.vm
src/test/groovy/br/com/m2msolutions/monitriip/workerprocessamento/: M2mMonitriipWorkerProcessamentoApplicationTests.groovy
